# CSharp-Web-Basics-jan2020-Exams

ExamPrep/: CSharp-Web-Basics-Exam-Preparation-Part-1.docx  IRunes-Problem-Description.docx  SIS.sln  SULS_Problem Description (2).docx
ExamPrep/Andreys/: Andreys.csproj
ExamPrep/Andreys/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
ExamPrep/Andreys/Data/: AndreysDbContext.cs
ExamPrep/Andreys/Migrations/: 20200213203034_InitalMigration.Designer.cs  20200213203034_InitalMigration.cs  AndreysDbContextModelSnapshot.cs
ExamPrep/Andreys/Models/: Product.cs  User.cs
ExamPrep/Andreys/Services/: IProductsService.cs  IUsersService.cs  ProductsService.cs  UsersService.cs
ExamPrep/IRunes/IRunes.App/: IRunes.App.csproj  Program.cs  Startup.cs
ExamPrep/IRunes/IRunes.Data/: IRunes.Data.csproj  IRunesDbContext.cs
ExamPrep/IRunes/IRunes.Models/: Album.cs  IRunes.Models.csproj  Track.cs  User.cs
ExamPrep/IRunes/IRunes.Services/: AlbumsService.cs  IAlbumsService.cs  IRunes.Services.csproj  ITracksService.cs  IUsersService.cs  TracksService.cs  UsersService.cs
ExamPrep/PANDA/: PANDA.csproj  Program.cs  Startup.cs
ExamPrep/PANDA/Controllers/: HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
ExamPrep/PANDA/Data/: DataSettings.cs  PandaDbContext.cs
ExamPrep/PANDA/Data/Migrations/: 20200214111221_InitialMigration.Designer.cs  20200214111221_InitialMigration.cs  20200214113628_RemovePasswordModelLengthLimitation.Designer.cs  20200214113628_RemovePasswordModelLengthLimitation.cs  PandaDbContextModelSnapshot.cs
ExamPrep/PANDA/Models/: Package.cs  PackageStatus.cs  Receipt.cs  User.cs
ExamPrep/PANDA/Services/: IPackagesService.cs  IReceiptsService.cs  IUsersService.cs  PackagesService.cs  ReceiptsService.cs  UsersService.cs
ExamPrep/PANDA/ViewModels/Users/: UserLoginInputModel.cs  UserRegisterInputModel.cs
ExamPrep/PANDA/Views/Home/: Index.html  guest-home.html
ExamPrep/PANDA/Views/Receipts/: details-receipt.html  receipts.html
ExamPrep/PANDA/Views/Shared/: _Layout.html
ExamPrep/PANDA/Views/Users/: login.html  register.html
ExamPrep/PANDA/wwwroot/: style.css
ExamPrep/Suls/: Program.cs  StartUp.cs  Suls.csproj
ExamPrep/Suls/Controllers/: HomeController.cs  ProblemsController.cs  SubmissionsController.cs  UsersController.cs
ExamPrep/Suls/Data/: SulsDbContext.cs
ExamPrep/Suls/Migrations/: 20200213090514_InitialMigration.Designer.cs  20200213090514_InitialMigration.cs  20200213100950_RemoveUserPasswordLengthLimitation.Designer.cs  20200213100950_RemoveUserPasswordLengthLimitation.cs  SulsDbContextModelSnapshot.cs  (+2 more)
MyExam-SharedTrip/: 01. Shared Trip_Problem Description.docx  SIS.sln
MyExam-SharedTrip/SIS.MvcFramework/: IdentityUser.cs
MyExam-SharedTrip/SharedTrip/: Program.cs  SharedTrip.csproj  Startup.cs
(+88 files in other folders)
